<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background_color">

    <!-- Logo Image at the Top -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/luxevista_logo"
        android:contentDescription="Logo"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:gravity="center"
        android:layout_marginTop="25dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="@color/divider_color"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="30dp" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_color"
        android:textSize="16sp"
        android:layout_marginTop="18dp" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/secondary_color"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

</LinearLayout>
