<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/background_color"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/luxevista_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="LuxeVista Logo" />

    <!-- Heading for Adding Phone Number -->
    <TextView
        android:id="@+id/addPhoneNumberHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Password Change"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Phone Number and NIC Input Form -->
    <LinearLayout
        android:id="@+id/phoneOtpForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/text_color"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/divider_color"
            android:background="@drawable/edit_text_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <!-- Request OTP Button -->
        <Button
            android:id="@+id/requestOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request OTP"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_color"
            android:padding="12dp"
            android:layout_gravity="center_horizontal" />

        <!-- OTP Input -->
        <EditText
            android:id="@+id/otpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/text_color"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone" />

        <!-- Verify OTP Button -->
        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_color"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <!-- Error Message for Invalid OTP -->
        <TextView
            android:id="@+id/tv_invalid_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Invalid OTP. Please try again."
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondary_color"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
